In [1]:
import pandas as pd

In [134]:
df = pd.read_json("https://data.cityofchicago.org/resource/5neh-572f.json?$limit=200000&$offset=909000")

In [141]:
df.describe()

               rides     station_id
count  105884.000000  105884.000000
mean     3018.216378   40784.977900
std      3362.129606     460.673358
min         0.000000   40010.000000
25%       832.000000   40380.000000
50%      1820.000000   40780.000000
75%      3871.000000   41180.000000
max     29581.000000   41700.000000

In [135]:
df.head()

        date daytype  rides  station_id     stationname
0 2018-06-23       A   1668       41500  Montrose-Brown
1 2018-06-23       A  10358       40890  O'Hare Airport
2 2018-06-23       A   2267       40910   63rd-Dan Ryan
3 2018-06-23       A    275       40600         Kostner
4 2018-06-23       A    776       41670    Conservatory

In [86]:
#check for NaN
df["date"].isnull().sum()
df["rides"].isnull().sum()
df["stationname"].isnull().sum()
df["station_id"].isnull().sum()

0

In [144]:
df[df["rides"]==0]

            date daytype  rides  station_id      stationname
7453  2018-08-13       W      0       40200  Randolph/Wabash
7597  2018-08-14       W      0       40200  Randolph/Wabash
7741  2018-08-15       W      0       40200  Randolph/Wabash
7885  2018-08-16       W      0       40200  Randolph/Wabash
8029  2018-08-17       W      0       40200  Randolph/Wabash
8173  2018-08-18       A      0       40200  Randolph/Wabash
8317  2018-08-19       U      0       40200  Randolph/Wabash
8461  2018-08-20       W      0       40200  Randolph/Wabash
8605  2018-08-21       W      0       40200  Randolph/Wabash
8749  2018-08-22       W      0       40200  Randolph/Wabash
8893  2018-08-23       W      0       40200  Randolph/Wabash
9037  2018-08-24       W      0       40200  Randolph/Wabash
9181  2018-08-25       A      0       40200  Randolph/Wabash
9325  2018-08-26       U      0       40200  Randolph/Wabash
9469  2018-08-27       W      0       40200  Randolph/Wabash
9757  2018-08-29       W      0       40200  Randolph/Wabash
9901  2018-08-30       W      0       40200  Randolph/Wabash
10045 2018-08-31       W      0       40200  Randolph/Wabash
10189 2018-09-01       A      0       40200  Randolph/Wabash
10333 2018-09-02       U      0       40200  Randolph/Wabash
10477 2018-09-03       U      0       40200  Randolph/Wabash
10621 2018-09-04       W      0       40200  Randolph/Wabash
10765 2018-09-05       W      0       40200  Randolph/Wabash
10909 2018-09-06       W      0       40200  Randolph/Wabash
11053 2018-09-07       W      0       40200  Randolph/Wabash
11197 2018-09-08       A      0       40200  Randolph/Wabash
11341 2018-09-09       U      0       40200  Randolph/Wabash
11485 2018-09-10       W      0       40200  Randolph/Wabash
11629 2018-09-11       W      0       40200  Randolph/Wabash
11773 2018-09-12       W      0       40200  Randolph/Wabash
11917 2018-09-13       W      0       40200  Randolph/Wabash
12061 2018-09-14       W      0       40200  Randolph/Wabash
12205 2018-09-15       A      0       40200  Randolph/Wabash
12218 2018-09-15       A      0       40060   Belmont-O'Hare
12349 2018-09-16       U      0       40200  Randolph/Wabash
12493 2018-09-17       W      0       40200  Randolph/Wabash
12637 2018-09-18       W      0       40200  Randolph/Wabash
12781 2018-09-19       W      0       40200  Randolph/Wabash
12925 2018-09-20       W      0       40200  Randolph/Wabash
13069 2018-09-21       W      0       40200  Randolph/Wabash
13213 2018-09-22       A      0       40200  Randolph/Wabash
13357 2018-09-23       U      0       40200  Randolph/Wabash
13501 2018-09-24       W      0       40200  Randolph/Wabash
13645 2018-09-25       W      0       40200  Randolph/Wabash
13789 2018-09-26       W      0       40200  Randolph/Wabash
13933 2018-09-27       W      0       40200  Randolph/Wabash
14077 2018-09-28       W      0       40200  Randolph/Wabash
14221 2018-09-29       A      0       40200  Randolph/Wabash
14365 2018-09-30       U      0       40200  Randolph/Wabash
14509 2018-10-01       W      0       40200  Randolph/Wabash

In [146]:
len(df[df["rides"]==0])

285

105884

In [148]:
Ohare=df[df["stationname"]=="O'Hare Airport"]

In [152]:
%matplotlib
Ohare.plot.line(x="date",y="rides")
#O'Hare station closed in Oct 2019

Using matplotlib backend: MacOSX